total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jan 31 17:44 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 13:34 ..
-rwxr-xr-x 1 vagrant vagrant   30 Jan 31 14:01 0-hello_world
-rwxr-xr-x 1 vagrant vagrant   29 Jan 31 14:23 1-confused_smiley
-rwxr-xr-x 1 vagrant vagrant   28 Jan 31 14:36 2-hellofile
-rwxr-xr-x 1 vagrant vagrant   39 Jan 31 14:55 3-twofiles
-rwxr-xr-x 1 vagrant vagrant   35 Jan 31 14:58 4-lastlines
-rwxr-xr-x 1 vagrant vagrant   35 Jan 31 15:21 5-firstlines
-rwxr-xr-x 1 vagrant vagrant   41 Jan 31 15:47 6-third_line
-rwxr-xr-x 1 vagrant vagrant   80 Jan 31 17:31 7-file
-rwxr-xr-x 1 vagrant vagrant   36 Jan 31 17:44 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   42 Jan 31 13:39 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Jan 31 17:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Jan 31 15:45 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 17:44 ls_cwd_content
